akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = info
}

aws {
  access-key-id = ""
  access-key-id = ${?AWS_ACCESS_KEY_ID}
  secret-access-key = ""
  secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
  region = "us-east-1"
  region = ${?AWS_REGION}
  bucket = "jmo-test"
  bucket = ${?AWS_BUCKET}
}